<!DOCTYPE html>
<html>
<head>
	<title>Project Mirror</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
	<h1>Welcome to Project Mirror</h1>
    <img src="pic1.jpg">intro</img>
    <h2>Project Mirror is an attachment that turns your smatphone into a dual display camera.</h2>
    <br>
    <br>
    <img src="pic2.jpg">case</img>
    <h2>So people being photographed can see what photographer sees in real time</h2>
    
    <a href="http:\\www.chin-wei.com">Chin-Wei Liao</a>
</body>
</html>
